input {
  redis {
  codec => json {
  charset => "EUC-KR"
    }
  data_type => [ "list" ]
  host => ""
  port => 6379
  key => "kcb"
  threads => 3
  timeout => 60
  }
}

filter {

if [TRCD] == "840" or [TRCD] == "POLL" {
drop { }
}

mutate {
  convert => [ "INLEN", "integer" ]
  convert => [ "ETIME", "float" ]
  convert => [ "RTIME", "float" ]
  convert => [ "TRANS_NO", "integer" ]
 }

ruby {
        code => "event.set('ETIME', event.get('ETIME') / 1000);
                 event.set('RTIME', event.get('RTIME') / 1000)"
 }

if "I_" in [ORGCODE] {
ruby {
	code => "event.set('ORGCODE', event.get('TRANS_NUMBER')[0..2])"
}
}

if "O_" in [ORGCODE] and [TRANS_NO] == 3 {
ruby {
        code => "event.set('ORGCODE', event.get('SRC'))"
}
alter {
       add_tag => [ "EX_TRANS" ]
  }
}

translate{
   field => "ORGCODE"
   dictionary_path => "../conf/bank_code.yaml"
   destination => "ORGCODE_KR"
   fallback => "%{ORGCODE}"
}

if [TRANS_TYPE] != "BEGIN" and [TRANS_TYPE] != "END" {
  alter {
       add_tag => [ "ERROR_TRANS" ]
  }
}

if [ETIME] > 10 {
   alter {
       add_tag => [ "DELAY_TRANS_10" ]
  }
}

if [ETIME] > 20 {
   alter {
       add_tag => [ "DELAY_TRANS_20" ]
  }
}

if [ETIME] > 30 {
   alter {
       add_tag => [ "DELAY_TRANS_30" ]
  }
}



date {
  locale => "EUC-KR"
  match => ["DATE", "YYYYMMddHHmmssSSS"]
  timezone => "Asia/Seoul"
  target => "TIME"
}

  aggregate {
    task_id => "%{TRANS_NUMBER}"
    code => "map['RESULT'] ||= 0; map['RESULT'] += 1;"
    push_map_as_event_on_timeout => true
    timeout_task_id_field => "TRANS_NUMBER"
    timeout => 300
    inactivity_timeout => 60
    timeout_tags => ['NO_RESPONSE']
    timeout_code => "event.set('type', 'kcb');event.set('trans_normal', event.get('RESULT') == 4 || event.get('RESULT') == 6 )"
 }

if "NO_RESPONSE" in [tags] {
  ruby {
            code => "event.set('TIME', event.get('@timestamp'))"
    }
}
}

output {
  elasticsearch {
  codec => json {
   charset => "EUC-KR"
    }
  hosts => ""
  index => "kcb-%{+YYYY.MM.dd.HH}"
  timeout => 300
  }
}

