input {
  file {
   path => "alarm_*.log"
   type => kcb_event
   start_position => ["end"]
   codec => plain {
   charset => "UTF-8"
    }
   }
}

filter {
grok {
  patterns_dir => "../patterns/kcb.grok"
  match => [ "message", "%{TRANS_EVENT}" ]
  keep_empty_captures => true
 }


if "_grokparsefailure" in [tags] {
 drop { }
 }

ruby {
            code => "event.set('TIME', event.get('@timestamp'))"
    }

}

output {
 stdout { codec => rubydebug codec => json {
   charset => "UTF-8"
    }
}
  elasticsearch {
  codec => json {
   charset => "UTF-8"
    }
  hosts => ""
  index => "kcb-event-%{+YYYY.MM.dd}"
  timeout => 300
  }
}

