input {
  http_poller {
  urls => {
   ac_monitor_10min  => {
    method => get
    url => "https://"
    headers => {
     TDB_ACCESS_KEY => "b252b031-d79e-4324-8ea9-e137a4ece67a"
     TDB_SECRET_KEY => "5bca7fe2-8d04-4e21-8b92-451d07d92c70"
   }
   }
  }
  schedule => { cron => "* * * * * UTC" }
  codec => "json"
  request_timeout => 120
  connect_timeout => 60
  socket_timeout => 60
  metadata_target => "http_poller_metadata"
  }
}

filter {
mutate {
  remove_field => ["message","http_poller_metadata"]
  convert => {
"rnk"=> "integer"
}
}
}
output {
 elasticsearch {
  codec => json {
   charset => "EUC-KR"
    }
  hosts => ":9200"
  index => "service-1min-%{+YYYY.ww}"
  timeout => 300
  }
}



