input {
  jdbc {
    jdbc_driver_library => "../lib/jdbc/tibero-jdbc-5.0.jar"
    jdbc_driver_class => "com.tmax.tibero.jdbc.TbDriver"
    jdbc_connection_string => "jdbc:tibero:thin:@"
    jdbc_user => "polestar"
    jdbc_password => "polestar"
    schedule => "* * * * *"
    statement => "SELECT CP.NAME, ROUND(MAX(CASE WHEN C.RESOURCE_TYPE = 'server.Cpus' THEN CM.NUMERIC_VALUE END),1) AS CPU
          ,ROUND(MAX(CASE WHEN C.RESOURCE_TYPE = 'server.Memory' THEN CM.NUMERIC_VALUE END),1) AS MEMORY 
FROM CMM_MEASUREMENT CM, CMM_RESOURCE CP, CMM_RESOURCE C
WHERE C.PLATFORM_RESOURCE_ID = CP.ID
AND C.ID = CM.RESOURCE_ID 
AND C.RESOURCE_TYPE IN ('server.Cpus', 'server.Memory')
AND CM.NAME = 'Utilization'
AND CP.DTIME IS NULL
AND CP.ID IN (153962,154026)
GROUP BY CP.NAME"
  }
}

filter {
}

output {
  stdout { codec => rubydebug codec => json {
   charset => "EUC-KR"
    }
} 
  elasticsearch {
  codec => json {
   charset => "EUC-KR"
    }
  hosts => ":9200"
  index => "kcb-perf-%{+YYYY.MM.dd}"
  timeout => 300
  }
}

