input {
  http_poller {
  urls => {
   itsm_major_getdata  => {
    method => get
    url => ""
    headers => {
   }
   }
  }
  schedule => { cron => "0 0 1 * * UTC" }
  #schedule => { cron => "* * * * * UTC" }
  codec => "json"
  request_timeout => 120
  connect_timeout => 60
  socket_timeout => 60
  metadata_target => "http_poller_metadata"
  }
}
filter {
mutate {
  remove_field => ["message","http_poller_metadata"]
  convert => {
 "tot_inqu_cnt"=> "integer"
"tot_rsp_tm"=> "float"
"cb_inqu_cnt"=> "integer"
"cb_rsp_tm"=> "float"
"gras_inqu_cnt"=> "integer"
"gras_rsp_tm"=> "float"
"soho_inqu_cnt"=> "integer"
"soho_rsp_tm"=> "float"
"top10_inqu_cnt"=> "integer"
"top10_rsp_tm"=> "float"
"cps_cnt"=> "integer"
"score_cnt"=> "integer"
"nftm_cnt"=> "integer"
"sc_cnt"=> "integer"
"ews_cnt"=> "integer"
"com_cnt"=> "integer"
"load_avg_cnt"=> "integer"
"load_avg_tm"=> "float"
"stg3_avg_tm"=> "float"
"mst_avg_tm"=> "float"
}
}
}
output {
 elasticsearch {
  codec => json {
   charset => "EUC-KR"
    }
  hosts => ""
  index => "service-mon-%{+YYYY.MM}"
  timeout => 300
  }
}
