input {
  http_poller {
  urls => {
   ac_main_monitor_10min  => {
    method => get
    url => ""
    headers => {
   }
   }
  }
  schedule => { cron => "*/10 * * * * UTC" }
  codec => "json"
  request_timeout => 120
  connect_timeout => 60
  socket_timeout => 60
  metadata_target => "http_poller_metadata"
  }
}

filter {
mutate {
  remove_field => ["message","http_poller_metadata"]
  convert => {
   "cnt" => "integer"
   "amt_sum" => "integer"
}
}
}
output {
 elasticsearch {
  codec => json {
   charset => "EUC-KR"
    }
  hosts => ""
  index => "service-ac_main-%{+YYYY.MM}"
  timeout => 300
  }
}



