input {
  http_poller {
  urls => {
  JENNIFER_CB  => ""
  JENNIFER_AC  => ""
  JENNIFER_ID  => ""
  JENNIFER_CPR  => ""
  } 
  schedule => { cron => "* * * * * UTC" }
  codec => "plain"
  request_timeout => 30
  metadata_target => "http_poller_metadata"
  }
}

filter {
 xml {
  source => "message"
  target => "parsed"
}
 split {
  field => "[parsed][instance]"
  add_field => {
   service_name => "%{[http_poller_metadata][name]}"
   instance_host => "%{[parsed][instance][host]}"
   instance_name => "%{[parsed][instance][name]}"
   alert_warn => "%{[parsed][instance][alert_warn]}"
   alert_error => "%{[parsed][instance][alert_error]}"
   alert_fatal => "%{[parsed][instance][alert_fatal]}"
   visit_day => "%{[parsed][instance][visit_day]}"
   hit_day => "%{[parsed][instance][hit_day]}"
   jvmmem_used => "%{[parsed][instance][jvmmem_used]}"
   jvmmem_total => "%{[parsed][instance][jvmmem_total]}"
   jdbc_active => "%{[parsed][instance][jdbc_active]}"
   jdbc_alloc => "%{[parsed][instance][jdbc_alloc]}"
   jdbc_idle => "%{[parsed][instance][jdbc_idle]}"
   proc_mem => "%{[parsed][instance][proc_mem]}"
   proc_cpu => "%{[parsed][instance][proc_cpu]}"
   visit_hour => "%{[parsed][instance][visit_hour]}"
   reject_rate => "%{[parsed][instance][reject_rate]}"
   hit_hour => "%{[parsed][instance][hit_hour]}"
   error_rate => "%{[parsed][instance][error_rate]}"
   con_user => "%{[parsed][instance][con_user]}"
   res_time => "%{[parsed][instance][res_time]}"
   tps => "%{[parsed][instance][tps]}"
   act_user => "%{[parsed][instance][act_user]}"
   act_serv => "%{[parsed][instance][act_serv]}"
   ac3 => "%{[parsed][instance][ac3]}"
   ac2 => "%{[parsed][instance][ac2]}"
   ac1 => "%{[parsed][instance][ac1]}"
   ac0 => "%{[parsed][instance][ac0]}"
   agent => "%{[parsed][instance][agent]}"
}
}
mutate {
 remove_field => ["message","parsed"]
 convert => {
   "jdbc_active" => "float"
   "jdbc_idle" => "float"
   "jdbc_alloc" => "float"
   "res_time" => "float"
   "hit_hour" => "float"
   "hit_day" => "float"
   "visit_day" => "float"
   "visit_hour" => "float"
   "jvmmem_used" => "float"
   "jvmmem_total" => "float"
   "act_serv" => "float"
   "ac0" => "float"
   "ac1" => "float"
   "ac2" => "float"
   "ac3" => "float"
   "con_user" => "float"
   "act_user" => "float"
   "reject_rate" => "float"
   "proc_cpu" => "float"
   "proc_mem" => "float"
   "error_rate" => "float"
   "tps" => "float"
}
}
translate{
   field => "instance_name"
   dictionary_path => "../conf/instance_code.yaml"
   destination => "instance_real_name"
   fallback => "%{instance_name}"
}
if [instance_real_name] == "TOT" {
  mutate {
   replace => { "instance_real_name" => "%{service_name}_종합" }
}
}
}
output {
 stdout { codec => rubydebug codec => json {
    charset => "UTF-8"
        }
}
 elasticsearch {
  codec => json {
   charset => "EUC-KR"
    }
  hosts => ""
  index => "jenifer-%{+YYYY.MM.dd}"
  timeout => 300
  }
}

