input {
  redis {
  codec => json {
  charset => "UTF-8"
    }
  data_type => [ "list" ]
  host => ""
  port => 6379
  key => "kcb_was"
  threads => 3
  timeout => 60
  }
}

filter {
mutate {
  gsub => ["EXCEPTION", "%" , ""]
}
}

output {
 stdout { codec => rubydebug codec => json {
    charset => "UTF-8"
        }
}
  elasticsearch {
  codec => json {
   charset => "UTF-8"
    }
  hosts => ":9200"
  index => "was-%{+YYYY.MM.dd}"
  timeout => 300
  }
}

