input {
  http_poller {
  urls => {
   fail_list_monitor_10min  => {
    method => get
    url => ""
    headers => {
   }
   }
  }
  schedule => { cron => "*/10 * * * * UTC" }
  codec => "json"
  request_timeout => 120
  connect_timeout => 60
  socket_timeout => 60
  metadata_target => "http_poller_metadata"
  }
}

filter {
mutate {
  remove_field => ["message","http_poller_metadata"]
  rename => {
   "agnc_nm" => "agnc_nm_all"
   "tod_recv_cnt" => "tod_recv_cnt_all"
   "tod_send_cnt" => "tod_send_cnt_all"
   "last_recv_cnt" => "last_recv_cnt_all"
   "last_send_cnt" => "last_send_cnt_all"
   "last_delay_cnt" => "last_delay_cnt_all"
   "last_error_cnt" => "last_error_cnt_all"
}
  convert => {
   "tod_recv_cnt_all" => "integer"
   "tod_send_cnt_all" => "integer"
   "last_recv_cnt_all" => "integer"
   "last_send_cnt_all" => "integer"
   "last_delay_cnt_all" => "integer"
   "last_error_cnt_all" => "integer"
}
}
}
output {
 elasticsearch {
  codec => json {
   charset => "EUC-KR"
    }
  hosts => ""
  index => "service-fail_list-%{+YYYY.MM}"
  timeout => 300
  }
}



