input {
  jdbc {
    jdbc_driver_library => "/home/elk/logstash-6.7.1/config/ojdbc6-11.2.0.4.0.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@:1521:orcl"
    jdbc_user => ""
    jdbc_password => ""
    schedule => "* * * * *"
    statement => "SELECT TO_NUMBER(FAULT_ID) AS fault_id,
        A.FAULT_LEVEL AS FAULT_LEVEL,
        A.SOURCE_DATE AS OCCURRED_DATE,
               D.GROUP_NAME AS GROUP_NAME,
        C.HOST_NAME,
        C.HOST_IP,
        B.MBEAN_NAME AS MBEAN_NAME,
	M1.OBJECT_TYPE AS OBJECT_TYPE,
        A.FAULT_STATUS AS FAULT_STATUS,
        A.CLOSED_DATE AS CLOSED_DATE,
        (CASE A.FAULT_STATUS WHEN 'OCCURRED' THEN 0 WHEN 'CHANGED' THEN 1 WHEN 'CLOSED' THEN 2 WHEN 'DELETED' THEN 3 WHEN 'CHECKED' THEN 4 END ) FAULT_STATUS_NUMBER,
        CASE NVL(A.PROCESSING_TIME,
        -1) WHEN -1 THEN ROUND( (SYSDATE - TO_DATE(A.SOURCE_DATE,
        'yyyyMMddHH24MISS') ) *24*60*60,
        0) ELSE A.PROCESSING_TIME END AS PROCESSING_TIME,
        A.FAULT_MSG AS FAULT_MSG,
        A.USER_ID AS USER_ID
   FROM FAULT_HISTORY A LEFT OUTER JOIN MBEAN_ATTR_INFO_DEF M2 ON A.OBJECT_ATTRIBUTE = M2.ATTRIBUTE_NAME,
        OBJECTNAME_INDEX B LEFT OUTER JOIN MBEAN_INFO_DEF M1 ON B.TYPE_VAL = M1.OBJECT_TYPE,
        LOCATION C,
        LOCATIONGROUP D,
        ACCOUNT_MAP_LOCATION M
  WHERE A.LAST_FLAG = 'Y'
    AND A.OBJECT_KEY = B.INDX
    AND A.LOCATION_ID = C.LOCATION_ID
    AND C.GROUP_ID = D.GROUP_ID
    AND A.OBJECT_KEY NOT IN( SELECT FCS_OBJECT_INDEX
                               FROM FCS_ITEMS)
    AND A.LOCATION_ID = M.LOCATION_ID
    AND M1.OBJECT_TYPE = M2.OBJECT_TYPE
    AND A.SOURCE_DATE >= 20190405000000
    AND A.FAULT_STATUS = 'OCCURRED'
    AND fault_id > :sql_last_value"
    use_column_value => true
    tracking_column => "fault_id"
    tracking_column_type => "numeric"
    tags => ["EMS6"]
  }
}

filter {
date {
  locale => "EUC-KR"
  match => ["occurred_date", "YYYYMMddHHmmss"]
  timezone => "Asia/Seoul"
  target => "occurred_date"
}
}

output {
  elasticsearch {
  codec => json {
   charset => "EUC-KR"
    }
  hosts => ":9200"
  index => "ems-%{+YYYY.MM.dd}"
  timeout => 300
  }
}

