input {
  file {
   path => "/home/nkia/cygnus_demo_ko/logs/alarm_*.log"
   start_position => ["end"]
   codec => plain {
   charset => "UTF-8"
    }
   tags => [ "EMS7"]
   }
}
filter {
grok {
  patterns_dir => "ems7.grok"
  match => [ "message", "%{EMS7}" ]
  keep_empty_captures => true
 }
date {
  locale => "EUC-KR"
  match => ["occurred_date", "YYYYMMddHHmmss"]
  timezone => "Asia/Seoul"
  target => "occurred_date"
}
if "info" in [fault_level] {
   mutate {
    replace => { "fault_level" => "info" }
  }
 }
if "주의" in [fault_level] {
   mutate {
    replace => { "fault_level" => "minor" }
  }
 }
if "경고" in [fault_level] {
   mutate {
    replace => { "fault_level" => "major" }
  }
 }
if "심각" in [fault_level] {
   mutate {
    replace => { "fault_level" => "critical" }
  }
 }
if "down" in [fault_level] {
   mutate {
    replace => { "fault_level" => "down" }
  }
 }
  mutate {
    convert => {
      "fault_id" => "integer"
    }
  }
}
output {
  elasticsearch {
  codec => json {
   charset => "EUC-KR"
    }
  hosts => ":9200"
  index => "ems-%{+YYYY.MM.dd}"
  timeout => 300
  }
}
