<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='사용자지표(상세)' inline='true' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(2 복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.232.193' name='oracle.0455diq0w2u9c2123lulh0ko2rrd(2 복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='POSCO_NORTH' server='192.168.232.193' service='ORCL' sslmode='' username='POSCO_NORTH' />
          </named-connection>
          <named-connection caption='192.168.232.30' name='oracle.1getr4707tnaq81a06rdm0qqey8u(2 복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CYGNUS_DEMO' server='192.168.232.30' service='cygnus' sslmode='' username='CYGNUS_DEMO' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[EMS6].[HOST_IP]' />
                <expression op='[EMS7].[IPADDRESS]' />
              </expression>
              <expression op='='>
                <expression op='[EMS6].[TYPE_NAME]' />
                <expression op='[EMS7].[RESOURCE_TYPE]' />
              </expression>
            </expression>
          </clause>
          <relation connection='oracle.0455diq0w2u9c2123lulh0ko2rrd(2 복사본)' name='EMS6' type='text'>SELECT L.HOST_IP,CASE WHEN C.TYPE_VALUE = &apos;server.ProcessMonitor&apos; THEN &apos;프로세스관리&apos;&#13;&#10;                    WHEN C.TYPE_VALUE = &apos;server.LogMonitor&apos; THEN &apos;로그관리&apos;&#13;&#10;                    WHEN C.TYPE_VALUE = &apos;server.EventLogMonitor&apos; THEN &apos;이벤트로그관리&apos;&#13;&#10;                    WHEN C.TYPE_VALUE = &apos;server.FileMonitor&apos; THEN &apos;파일관리&apos;&#13;&#10;                    WHEN C.TYPE_VALUE = &apos;server.PingTimeMonitor&apos; THEN &apos;Ping감시관리&apos;&#13;&#10;                    WHEN C.TYPE_VALUE = &apos;server.ConnectTimeMonitor&apos; THEN &apos;서비스포트관리&apos;                    &#13;&#10;                    WHEN C.TYPE_VALUE = &apos;server.NetworkPortMonitor&apos; THEN &apos;네크워크포트관리&apos;&#13;&#10;                    WHEN C.TYPE_VALUE IN (&apos;server.ScriptMonitor&apos;,&apos;server.PerfScriptMonitor&apos;) THEN &apos;쉘스크립트관리&apos;&#13;&#10;                    WHEN C.TYPE_VALUE = &apos;server.WindowServiceMonitor&apos; THEN &apos;윈도우서비스관리&apos; END AS TYPE_NAME,count(*) FROM&#13;&#10;(select * from MBEAN_INFO&#13;&#10;where UNREG_DATE IS NULL&#13;&#10;AND IS_MANAGED = &apos;1&apos;&#13;&#10;AND TYPE_VALUE IN (&apos;server.ProcessMonitor&apos;,&apos;server.LogMonitor&apos;,&apos;server.EventLogMonitor&apos;,&apos;server.FileMonitor&apos;,&apos;server.PingTimeMonitor&apos;,&apos;server.ConnectTimeMonitor&apos;,&apos;server.NetworkPortMonitor&apos;,&apos;server.ScriptMonitor&apos;,&apos;server.PerfScriptMonitor&apos;,&apos;server.WindowServiceMonitor&apos;)) C , LOCATION L&#13;&#10;where C.LOCATION_VALUE = L.LOCATION_ID&#13;&#10;group by HOST_IP, TYPE_VALUE&#13;&#10;order by HOST_IP,TYPE_NAME</relation>
          <relation connection='oracle.1getr4707tnaq81a06rdm0qqey8u(2 복사본)' name='EMS7' type='text'>SELECT IPADDRESS,RESOURCE_TYPE,COUNT(*) from&#13;&#10;(SELECT&#13;&#10;   CR.ID,&#13;&#10;   CR.IPADDRESS,&#13;&#10;   C.PLATFORM_RESOURCE_ID,&#13;&#10;   CASE&#13;&#10;      WHEN C.resource_type = &apos;server.ProcessMonitor&apos; THEN &apos;프로세스관리&apos;&#13;&#10;      WHEN C.resource_type = &apos;server.LogMonitor&apos; THEN &apos;로그관리&apos;&#13;&#10;      WHEN C.resource_type = &apos;server.EventLogMonitor&apos; THEN &apos;이벤트로그관리&apos;&#13;&#10;      WHEN C.resource_type = &apos;server.FileMonitor&apos; THEN &apos;파일관리&apos;&#13;&#10;      WHEN C.resource_type = &apos;server.PingMonitorProvider&apos; THEN &apos;Ping감시관리&apos;&#13;&#10;      WHEN C.resource_type = &apos;server.ConnectTimeMonitorProvider&apos; THEN &apos;서비스포트관리&apos;&#13;&#10;      WHEN C.resource_type = &apos;server.NetstatMonitor&apos; THEN &apos;네크워크포트관리&apos;&#13;&#10;      WHEN C.resource_type LIKE &apos;%server.domain.ScriptCustomMonitor%&apos; THEN &apos;쉘스크립트관리&apos;&#13;&#10;      WHEN C.resource_type = &apos;server.WindowServiceMonitor&apos; THEN &apos;윈도우서비스관리&apos;&#13;&#10;   END AS resource_type&#13;&#10;FROM&#13;&#10;   cmm_resource C&#13;&#10;INNER JOIN CMM_RESOURCE CR ON&#13;&#10;   C.PLATFORM_RESOURCE_ID = CR.ID&#13;&#10;WHERE&#13;&#10;   C.dtime IS NULL&#13;&#10;   AND C.resource_type IN( &apos;server.WindowServiceMonitor&apos;,&#13;&#10;   &apos;server.ProcessMonitor&apos;,&#13;&#10;   &apos;server.LogMonitor&apos;,&#13;&#10;   &apos;server.FileMonitor&apos;,&#13;&#10;   &apos;server.PingMonitorProvider&apos;,&#13;&#10;   &apos;server.ConnectTimeMonitorProvider&apos;,&#13;&#10;   &apos;server.NetstatMonitor&apos; )&#13;&#10;   OR C.resource_type LIKE &apos;%server.domain.ScriptCustomMonitor%&apos;)&#13;&#10;GROUP BY IPADDRESS,RESOURCE_TYPE&#13;&#10;ORDER BY IPADDRESS,RESOURCE_TYPE</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HOST_IP]</local-name>
            <parent-name>[EMS6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_NAME]</local-name>
            <parent-name>[EMS6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT(*)]</local-name>
            <parent-name>[EMS6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPADDRESS]</local-name>
            <parent-name>[EMS7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOURCE_TYPE]</local-name>
            <parent-name>[EMS7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT(*) (사용자 지정 SQL 쿼리1)]</local-name>
            <parent-name>[EMS7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EMS7' datatype='real' name='[COUNT(*) (사용자 지정 SQL 쿼리1)]' role='measure' type='quantitative' />
      <column caption='EMS6' datatype='real' name='[COUNT(*)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[COUNT(*) (사용자 지정 SQL 쿼리1)]' derivation='Sum' name='[sum:COUNT(*) (사용자 지정 SQL 쿼리1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNT(*)]' derivation='Sum' name='[sum:COUNT(*):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.51632' measure-ordering='alphabetic' measure-percentage='0.48368' show-structure='true' />
    </datasource>
    <datasource caption='알람 미적용 대상' inline='true' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)(복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.232.193' name='oracle.0455diq0w2u9c2123lulh0ko2rrd(복사본)(복사본)(복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='POSCO_NORTH' server='192.168.232.193' service='ORCL' sslmode='' username='POSCO_NORTH' />
          </named-connection>
          <named-connection caption='192.168.232.30' name='oracle.1getr4707tnaq81a06rdm0qqey8u(복사본)(복사본)(복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CYGNUS_DEMO' server='192.168.232.30' service='cygnus' sslmode='' username='CYGNUS_DEMO' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.1getr4707tnaq81a06rdm0qqey8u(복사본)(복사본)(복사본)' name='알람미적용대상' type='text'>SELECT &#13;&#10;RS.PLATFORM_RESOURCE_ID,&#13;&#10;RS.RESOURCE_ID,&#13;&#10;RS.NAME,&#13;&#10;RS.HOSTNAME,&#13;&#10;RS.IPADDRESS,&#13;&#10;RS.RESOURCE_NAME,&#13;&#10;RS.RESOURCE_TYPE,&#13;&#10;CASE WHEN AD.ENABLED IS NULL THEN &apos;미적용&apos; ELSE AD.ENABLED END AS ENABLED,&#13;&#10;TEMPLATE_ENABLED,&#13;&#10;AD.MONITOR_TEMPLATE_NAME,&#13;&#10;AD.ALARM_DEF_NAME,&#13;&#10;AD.CONDITIONTEXT,&#13;&#10;AD.TARGETRESOURCETYPE_NAME,&#13;&#10;AD.MTIME&#13;&#10;FROM (&#13;&#10;      SELECT CASE WHEN R.PLATFORM_RESOURCE_ID IS NULL THEN R.ID ELSE R.PLATFORM_RESOURCE_ID END PLATFORM_RESOURCE_ID,&#13;&#10;      R.ID AS RESOURCE_ID, &#13;&#10;      PR.NAME, &#13;&#10;      CASE WHEN R.HOSTNAME IS NULL THEN PR.HOSTNAME ELSE R.HOSTNAME END HOSTNAME, &#13;&#10;      CASE WHEN R.IPADDRESS IS NULL THEN PR.IPADDRESS ELSE R.IPADDRESS END IPADDRESS,&#13;&#10;      R.NAME AS RESOURCE_NAME,&#13;&#10;      R.RESOURCE_TYPE&#13;&#10;      FROM CMM_RESOURCE R&#13;&#10;      LEFT OUTER JOIN CMM_RESOURCE PR ON R.PLATFORM_RESOURCE_ID=PR.ID &#13;&#10;      WHERE R.DTIME IS NULL&#13;&#10;) RS&#13;&#10;LEFT OUTER JOIN (&#13;&#10;      SELECT &#13;&#10;      CASE WHEN R.HOSTNAME IS NULL THEN PR.HOSTNAME ELSE R.HOSTNAME END HOSTNAME, &#13;&#10;      CASE WHEN R.IPADDRESS IS NULL THEN PR.IPADDRESS ELSE R.IPADDRESS END IPADDRESS, &#13;&#10;      R.NAME,&#13;&#10;      T.NAME AS MONITOR_TEMPLATE_NAME, &#13;&#10;      DEF.NAME AS ALARM_DEF_NAME, &#13;&#10;      D.CONDITIONTEXT,&#13;&#10;      D.TARGETRESOURCETYPE_NAME,&#13;&#10;      CASE WHEN DEF.ENABLED = 1 THEN &apos;사용&apos; WHEN DEF.ENABLED = 0 THEN &apos;미사용&apos; ELSE NULL END AS ENABLED, &#13;&#10;      CASE WHEN D.ENABLED = 1 THEN &apos;사용&apos; WHEN D.ENABLED = 0 THEN &apos;미사용&apos; ELSE NULL END AS TEMPLATE_ENABLED, &#13;&#10;      D.MTIME,&#13;&#10;      CASE WHEN R.PLATFORM_RESOURCE_ID IS NULL THEN R.ID ELSE R.PLATFORM_RESOURCE_ID END PLATFORM_RESOURCE_ID, &#13;&#10;      DEF.RESOURCE_ID,&#13;&#10;      T.ID AS MONITOR_TEMPLATE_ID,&#13;&#10;      D.ID AS ALARM_DEF_ID,&#13;&#10;      DEF.ID AS ORIGIN_ALARM_DEF_ID&#13;&#10;      FROM CMM_MONITOR_TEMPLATE T&#13;&#10;      INNER JOIN CMM_ALARM_DEF D ON T.ID=D.MONITORTEMPLATE_ID AND D.IS_DELETED = 0&#13;&#10;      INNER JOIN CMM_ALARM_DEF DEF ON DEF.MASTERDEFINITION_ID=D.ID AND DEF.IS_DELETED = 0&#13;&#10;      INNER JOIN CMM_RESOURCE R ON DEF.RESOURCE_ID=R.ID&#13;&#10;      LEFT OUTER JOIN CMM_RESOURCE PR ON R.PLATFORM_RESOURCE_ID=PR.ID&#13;&#10;      WHERE T.IS_DELETED = 0&#13;&#10;      UNION&#13;&#10;      SELECT &#13;&#10;      CASE WHEN R.HOSTNAME IS NULL THEN PR.HOSTNAME ELSE R.HOSTNAME END HOSTNAME, &#13;&#10;      CASE WHEN R.IPADDRESS IS NULL THEN PR.IPADDRESS ELSE R.IPADDRESS END IPADDRESS, &#13;&#10;      R.NAME,&#13;&#10;      DEF.NAME AS MONITOR_TEMPLATE_NAME, &#13;&#10;      CASE WHEN DEF.NAME IS NULL THEN D.NAME ELSE DEF.NAME END ALARM_DEF_NAME, &#13;&#10;      D.CONDITIONTEXT,&#13;&#10;      CASE WHEN D.TARGETRESOURCETYPE_NAME IS NULL THEN DEF.TARGETRESOURCETYPE_NAME ELSE D.TARGETRESOURCETYPE_NAME END TARGETRESOURCETYPE_NAME,&#13;&#10;      CASE WHEN D.ENABLED = 1 THEN &apos;사용&apos; WHEN D.ENABLED = 0 THEN &apos;미사용&apos; ELSE NULL END AS ENABLED, &#13;&#10;      CASE WHEN DEF.ENABLED = 1 THEN &apos;사용&apos; WHEN DEF.ENABLED = 0 THEN &apos;미사용&apos; ELSE NULL END AS TEMPLATE_ENABLED, &#13;&#10;      D.MTIME,&#13;&#10;      CASE WHEN R.PLATFORM_RESOURCE_ID IS NULL THEN R.ID ELSE R.PLATFORM_RESOURCE_ID END PLATFORM_RESOURCE_ID, &#13;&#10;      D.RESOURCE_ID,&#13;&#10;      &apos;&apos; AS MONITOR_TEMPLATE_ID,&#13;&#10;      D.ID AS ALARM_DEF_ID,&#13;&#10;      DEF.ID AS ORIGIN_ALARM_DEF_ID&#13;&#10;      FROM CMM_ALARM_DEF D&#13;&#10;      LEFT OUTER JOIN CMM_ALARM_DEF DEF ON DEF.ID=D.MASTERDEFINITION_ID AND DEF.IS_DELETED = 0&#13;&#10;      INNER JOIN CMM_RESOURCE R ON D.RESOURCE_ID=R.ID&#13;&#10;      LEFT OUTER JOIN CMM_RESOURCE PR ON R.PLATFORM_RESOURCE_ID=PR.ID&#13;&#10;      WHERE D.IS_DELETED = 0 AND DEF.MONITORTEMPLATE_ID IS NULL&#13;&#10;) AD ON RS.RESOURCE_ID = AD.RESOURCE_ID&#13;&#10;WHERE ENABLED != &apos;사용&apos;&#13;&#10;ORDER BY IPADDRESS,RESOURCE_TYPE,RESOURCE_NAME,MONITOR_TEMPLATE_NAME,ALARM_DEF_NAME</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PLATFORM_RESOURCE_ID]</local-name>
            <parent-name>[알람미적용대상]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOURCE_ID]</local-name>
            <parent-name>[알람미적용대상]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[알람미적용대상]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSTNAME]</local-name>
            <parent-name>[알람미적용대상]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPADDRESS]</local-name>
            <parent-name>[알람미적용대상]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOURCE_NAME]</local-name>
            <parent-name>[알람미적용대상]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOURCE_TYPE]</local-name>
            <parent-name>[알람미적용대상]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENABLED]</local-name>
            <parent-name>[알람미적용대상]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPLATE_ENABLED]</local-name>
            <parent-name>[알람미적용대상]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONITOR_TEMPLATE_NAME]</local-name>
            <parent-name>[알람미적용대상]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALARM_DEF_NAME]</local-name>
            <parent-name>[알람미적용대상]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONDITIONTEXT]</local-name>
            <parent-name>[알람미적용대상]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGETRESOURCETYPE_NAME]</local-name>
            <parent-name>[알람미적용대상]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTIME]</local-name>
            <parent-name>[알람미적용대상]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ENABLED]' role='dimension' type='nominal' />
      <column datatype='string' name='[IPADDRESS]' role='dimension' type='nominal' />
      <column datatype='string' name='[MONITOR_TEMPLATE_NAME]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[MTIME]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[RESOURCE_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[TEMPLATE_ENABLED]' role='dimension' type='nominal' />
      <column-instance column='[ENABLED]' derivation='None' name='[none:ENABLED:nk]' pivot='key' type='nominal' />
      <column-instance column='[IPADDRESS]' derivation='None' name='[none:IPADDRESS:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONITOR_TEMPLATE_NAME]' derivation='None' name='[none:MONITOR_TEMPLATE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[RESOURCE_TYPE]' derivation='None' name='[none:RESOURCE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TEMPLATE_ENABLED]' derivation='None' name='[none:TEMPLATE_ENABLED:nk]' pivot='key' type='nominal' />
      <column-instance column='[MTIME]' derivation='Year' name='[yr:MTIME:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[제외(ENABLED,IPADDRESS,MONITOR_TEMPLATE_NAME,RESOURCE_TYPE,TEMPLATE_ENABLED,년(MTIME))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ENABLED:nk]' />
          <groupfilter function='level-members' level='[none:IPADDRESS:nk]' />
          <groupfilter function='level-members' level='[none:MONITOR_TEMPLATE_NAME:nk]' />
          <groupfilter function='level-members' level='[none:RESOURCE_TYPE:nk]' />
          <groupfilter function='level-members' level='[none:TEMPLATE_ENABLED:nk]' />
          <groupfilter function='level-members' level='[yr:MTIME:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.64095' measure-ordering='alphabetic' measure-percentage='0.35905' show-structure='true' />
    </datasource>
    <datasource caption='서버구성' inline='true' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.232.193' name='oracle.0455diq0w2u9c2123lulh0ko2rrd(복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='POSCO_NORTH' server='192.168.232.193' service='ORCL' sslmode='' username='POSCO_NORTH' />
          </named-connection>
          <named-connection caption='192.168.232.30' name='oracle.1getr4707tnaq81a06rdm0qqey8u(복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CYGNUS_DEMO' server='192.168.232.30' service='cygnus' sslmode='' username='CYGNUS_DEMO' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[EMS7_구성].[IPADDRESS]' />
              <expression op='[EMS6_구성].[HOST_IP]' />
            </expression>
          </clause>
          <relation connection='oracle.1getr4707tnaq81a06rdm0qqey8u(복사본)' name='EMS7_구성' type='text'>SELECT &#13;&#10;IPADDRESS,HOSTNAME&#13;&#10;FROM CMM_RESOURCE&#13;&#10;WHERE DTYPE=&apos;PlatformResource&apos; AND RESOURCE_TYPE=&apos;server.Server&apos; AND DTIME IS NULL</relation>
          <relation connection='oracle.0455diq0w2u9c2123lulh0ko2rrd(복사본)' name='EMS6_구성' type='text'>select HOST_NAME,HOST_IP from location a ,OPERATING_SYSTEM b&#13;&#10;where a.LOCATION_ID = b.NODE_ID</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IPADDRESS]</local-name>
            <parent-name>[EMS7_구성]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSTNAME]</local-name>
            <parent-name>[EMS7_구성]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_NAME]</local-name>
            <parent-name>[EMS6_구성]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_IP]</local-name>
            <parent-name>[EMS6_구성]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EMS6' datatype='integer' name='[Calculation_1292533097543069706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([HOST_IP])' />
      </column>
      <column caption='EMS7' datatype='integer' name='[Calculation_1292533097543503883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([IPADDRESS])' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.550794' measure-ordering='alphabetic' measure-percentage='0.449206' show-structure='true' />
    </datasource>
    <datasource caption='사용자' inline='true' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.232.193' name='oracle.0455diq0w2u9c2123lulh0ko2rrd(복사본)(복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='POSCO_NORTH' server='192.168.232.193' service='ORCL' sslmode='' username='POSCO_NORTH' />
          </named-connection>
          <named-connection caption='192.168.232.30' name='oracle.1getr4707tnaq81a06rdm0qqey8u(복사본)(복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CYGNUS_DEMO' server='192.168.232.30' service='cygnus' sslmode='' username='CYGNUS_DEMO' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[EMS7_사용자].[ID]' />
              <expression op='[EMS6_사용자].[USER_ID]' />
            </expression>
          </clause>
          <relation connection='oracle.1getr4707tnaq81a06rdm0qqey8u(복사본)(복사본)' name='EMS7_사용자' type='text'>select ID,USERNAME from ACC_USER</relation>
          <relation connection='oracle.0455diq0w2u9c2123lulh0ko2rrd(복사본)(복사본)' name='EMS6_사용자' type='text'>select USER_ID,USER_NAME from ACCOUNT_USER</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[EMS7_사용자]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USERNAME]</local-name>
            <parent-name>[EMS7_사용자]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[EMS6_사용자]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[EMS6_사용자]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EMS6' datatype='integer' name='[Calculation_1292533097568555020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([USER_ID])' />
      </column>
      <column caption='EMS7' datatype='integer' name='[Calculation_1292533097568759821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.550794' measure-ordering='alphabetic' measure-percentage='0.449206' show-structure='true' />
    </datasource>
    <datasource caption='네트워크 구성' inline='true' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.232.193' name='oracle.0455diq0w2u9c2123lulh0ko2rrd(복사본)(3 복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='POSCO_NORTH' server='192.168.232.193' service='ORCL' sslmode='' username='POSCO_NORTH' />
          </named-connection>
          <named-connection caption='192.168.232.30' name='oracle.1getr4707tnaq81a06rdm0qqey8u(복사본)(3 복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CYGNUS_DEMO' server='192.168.232.30' service='cygnus' sslmode='' username='CYGNUS_DEMO' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[EMS7_구성].[IPADDRESS]' />
              <expression op='[EMS6_구성].[HOST_IP]' />
            </expression>
          </clause>
          <relation connection='oracle.1getr4707tnaq81a06rdm0qqey8u(복사본)(3 복사본)' name='EMS7_구성' type='text'>SELECT &#13;&#10;IPADDRESS,HOSTNAME&#13;&#10;FROM CMM_RESOURCE&#13;&#10;WHERE DTYPE=&apos;PlatformResource&apos; AND RESOURCE_TYPE=&apos;network.NMSNode&apos; AND DTIME IS NULL</relation>
          <relation connection='oracle.0455diq0w2u9c2123lulh0ko2rrd(복사본)(3 복사본)' name='EMS6_구성' type='text'>select HOST_NAME,HOST_IP from location a ,nmsnode b&#13;&#10;where a.LOCATION_ID = b.NODE_ID</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IPADDRESS]</local-name>
            <parent-name>[EMS7_구성]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSTNAME]</local-name>
            <parent-name>[EMS7_구성]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_NAME]</local-name>
            <parent-name>[EMS6_구성]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_IP]</local-name>
            <parent-name>[EMS6_구성]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EMS6' datatype='integer' name='[Calculation_1292533097543069706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([HOST_IP])' />
      </column>
      <column caption='EMS7' datatype='integer' name='[Calculation_1292533097543503883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([IPADDRESS])' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.550794' measure-ordering='alphabetic' measure-percentage='0.449206' show-structure='true' />
    </datasource>
    <datasource caption='사용자지표' inline='true' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.232.193' name='oracle.0455diq0w2u9c2123lulh0ko2rrd(복사본)(2 복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='POSCO_NORTH' server='192.168.232.193' service='ORCL' sslmode='' username='POSCO_NORTH' />
          </named-connection>
          <named-connection caption='192.168.232.30' name='oracle.1getr4707tnaq81a06rdm0qqey8u(복사본)(2 복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CYGNUS_DEMO' server='192.168.232.30' service='cygnus' sslmode='' username='CYGNUS_DEMO' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[EMS7_구성].[RESOURCE_TYPE]' />
              <expression op='[EMS6_구성].[TYPE_NAME]' />
            </expression>
          </clause>
          <relation connection='oracle.1getr4707tnaq81a06rdm0qqey8u(복사본)(2 복사본)' name='EMS7_구성' type='text'>SELECT RESOURCE_TYPE,COUNT(*) from&#13;&#10;(SELECT&#13;&#10;   CR.ID,&#13;&#10;   CR.IPADDRESS,&#13;&#10;   C.PLATFORM_RESOURCE_ID,&#13;&#10;   CASE&#13;&#10;      WHEN C.resource_type = &apos;server.ProcessMonitor&apos; THEN &apos;프로세스관리&apos;&#13;&#10;      WHEN C.resource_type = &apos;server.LogMonitor&apos; THEN &apos;로그관리&apos;&#13;&#10;      WHEN C.resource_type = &apos;server.EventLogMonitor&apos; THEN &apos;이벤트로그관리&apos;&#13;&#10;      WHEN C.resource_type = &apos;server.FileMonitor&apos; THEN &apos;파일관리&apos;&#13;&#10;      WHEN C.resource_type = &apos;server.PingMonitorProvider&apos; THEN &apos;Ping감시관리&apos;&#13;&#10;      WHEN C.resource_type = &apos;server.ConnectTimeMonitorProvider&apos; THEN &apos;서비스포트관리&apos;&#13;&#10;      WHEN C.resource_type = &apos;server.NetstatMonitor&apos; THEN &apos;네크워크포트관리&apos;&#13;&#10;      WHEN C.resource_type LIKE &apos;%server.domain.ScriptCustomMonitor%&apos; THEN &apos;쉘스크립트관리&apos;&#13;&#10;      WHEN C.resource_type = &apos;server.WindowServiceMonitor&apos; THEN &apos;윈도우서비스관리&apos;&#13;&#10;   END AS resource_type&#13;&#10;FROM&#13;&#10;   cmm_resource C&#13;&#10;INNER JOIN CMM_RESOURCE CR ON&#13;&#10;   C.PLATFORM_RESOURCE_ID = CR.ID&#13;&#10;WHERE&#13;&#10;   C.dtime IS NULL&#13;&#10;   AND C.resource_type IN( &apos;server.WindowServiceMonitor&apos;,&#13;&#10;   &apos;server.ProcessMonitor&apos;,&#13;&#10;   &apos;server.LogMonitor&apos;,&#13;&#10;   &apos;server.FileMonitor&apos;,&#13;&#10;   &apos;server.PingMonitorProvider&apos;,&#13;&#10;   &apos;server.ConnectTimeMonitorProvider&apos;,&#13;&#10;   &apos;server.NetstatMonitor&apos; )&#13;&#10;   OR C.resource_type LIKE &apos;%server.domain.ScriptCustomMonitor%&apos;)&#13;&#10;GROUP BY RESOURCE_TYPE&#13;&#10;ORDER BY RESOURCE_TYPE</relation>
          <relation connection='oracle.0455diq0w2u9c2123lulh0ko2rrd(복사본)(2 복사본)' name='EMS6_구성' type='text'>SELECT CASE WHEN C.TYPE_VALUE = &apos;server.ProcessMonitor&apos; THEN &apos;프로세스관리&apos;&#13;&#10;                    WHEN C.TYPE_VALUE = &apos;server.LogMonitor&apos; THEN &apos;로그관리&apos;&#13;&#10;                    WHEN C.TYPE_VALUE = &apos;server.EventLogMonitor&apos; THEN &apos;이벤트로그관리&apos;&#13;&#10;                    WHEN C.TYPE_VALUE = &apos;server.FileMonitor&apos; THEN &apos;파일관리&apos;&#13;&#10;                    WHEN C.TYPE_VALUE = &apos;server.PingTimeMonitor&apos; THEN &apos;Ping감시관리&apos;&#13;&#10;                    WHEN C.TYPE_VALUE = &apos;server.ConnectTimeMonitor&apos; THEN &apos;서비스포트관리&apos;                    &#13;&#10;                    WHEN C.TYPE_VALUE = &apos;server.NetworkPortMonitor&apos; THEN &apos;네크워크포트관리&apos;&#13;&#10;                    WHEN C.TYPE_VALUE IN (&apos;server.ScriptMonitor&apos;,&apos;server.PerfScriptMonitor&apos;) THEN &apos;쉘스크립트관리&apos;&#13;&#10;                    WHEN C.TYPE_VALUE = &apos;server.WindowServiceMonitor&apos; THEN &apos;윈도우서비스관리&apos; END AS TYPE_NAME,count(*) FROM&#13;&#10;(select * from MBEAN_INFO&#13;&#10;where UNREG_DATE IS NULL&#13;&#10;AND IS_MANAGED = &apos;1&apos;&#13;&#10;AND TYPE_VALUE IN (&apos;server.ProcessMonitor&apos;,&apos;server.LogMonitor&apos;,&apos;server.EventLogMonitor&apos;,&apos;server.FileMonitor&apos;,&apos;server.PingTimeMonitor&apos;,&apos;server.ConnectTimeMonitor&apos;,&apos;server.NetworkPortMonitor&apos;,&apos;server.ScriptMonitor&apos;,&apos;server.PerfScriptMonitor&apos;,&apos;server.WindowServiceMonitor&apos;)) C , LOCATION L&#13;&#10;where C.LOCATION_VALUE = L.LOCATION_ID&#13;&#10;group by TYPE_VALUE&#13;&#10;order by TYPE_NAME</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RESOURCE_TYPE]</local-name>
            <parent-name>[EMS7_구성]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT(*)]</local-name>
            <parent-name>[EMS7_구성]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_NAME]</local-name>
            <parent-name>[EMS6_구성]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT(*) (EMS6_구성)]</local-name>
            <parent-name>[EMS6_구성]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EMS6' datatype='real' name='[COUNT(*) (EMS6_구성)]' role='measure' type='quantitative' />
      <column caption='EMS7' datatype='real' name='[COUNT(*)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='7' datatype='string' name='[RESOURCE_TYPE]' role='dimension' type='nominal' />
      <column caption='6' datatype='string' name='[TYPE_NAME]' role='dimension' type='nominal' />
      <column-instance column='[COUNT(*) (EMS6_구성)]' derivation='Sum' name='[sum:COUNT(*) (EMS6_구성):qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNT(*)]' derivation='Sum' name='[sum:COUNT(*):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484127' measure-ordering='alphabetic' measure-percentage='0.515873' show-structure='true' />
    </datasource>
    <datasource caption='ICMP 구성' inline='true' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)(복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.232.193' name='oracle.0455diq0w2u9c2123lulh0ko2rrd(복사본)(2 복사본)(복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='POSCO_NORTH' server='192.168.232.193' service='ORCL' sslmode='' username='POSCO_NORTH' />
          </named-connection>
          <named-connection caption='192.168.232.30' name='oracle.1getr4707tnaq81a06rdm0qqey8u(복사본)(2 복사본)(복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CYGNUS_DEMO' server='192.168.232.30' service='cygnus' sslmode='' username='CYGNUS_DEMO' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[EMS7_구성].[IPADDRESS]' />
              <expression op='[EMS6_구성].[HOST_IP]' />
            </expression>
          </clause>
          <relation connection='oracle.1getr4707tnaq81a06rdm0qqey8u(복사본)(2 복사본)(복사본)' name='EMS7_구성' type='text'>SELECT &#13;&#10;IPADDRESS,HOSTNAME&#13;&#10;FROM CMM_RESOURCE&#13;&#10;WHERE DTYPE=&apos;PlatformResource&apos; AND RESOURCE_TYPE=&apos;icmp.ICMPNode&apos; AND DTIME IS NULL</relation>
          <relation connection='oracle.0455diq0w2u9c2123lulh0ko2rrd(복사본)(2 복사본)(복사본)' name='EMS6_구성' type='text'>select HOST_IP,HOST_NAME from location a,ICMP_NODE b&#13;&#10;where a.LOCATION_ID = b.NODE_ID</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IPADDRESS]</local-name>
            <parent-name>[EMS7_구성]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSTNAME]</local-name>
            <parent-name>[EMS7_구성]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_IP]</local-name>
            <parent-name>[EMS6_구성]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_NAME]</local-name>
            <parent-name>[EMS6_구성]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EMS6' datatype='integer' name='[Calculation_1292533097617453075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([HOST_IP])' />
      </column>
      <column caption='EMS7' datatype='integer' name='[Calculation_1292533097617534996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([IPADDRESS])' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.550794' measure-ordering='alphabetic' measure-percentage='0.449206' show-structure='true' />
    </datasource>
    <datasource caption='DB 구성(EMS6)' inline='true' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)(복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.232.193' name='oracle.0455diq0w2u9c2123lulh0ko2rrd(복사본)(3 복사본)(복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='POSCO_NORTH' server='192.168.232.193' service='ORCL' sslmode='' username='POSCO_NORTH' />
          </named-connection>
          <named-connection caption='192.168.232.30' name='oracle.1getr4707tnaq81a06rdm0qqey8u(복사본)(3 복사본)(복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CYGNUS_DEMO' server='192.168.232.30' service='cygnus' sslmode='' username='CYGNUS_DEMO' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.0455diq0w2u9c2123lulh0ko2rrd(복사본)(3 복사본)(복사본)' name='EMS6' type='text'>SELECT OBJECTNAME, COUNT(*) FROM&#13;&#10;(SELECT CASE WHEN OBJECTNAME like &apos;%MySQL%&apos; THEN &apos;MYSQL&apos;&#13;&#10;                    WHEN OBJECTNAME like &apos;%Oracle%&apos; THEN &apos;ORACLE&apos;&#13;&#10;                    WHEN OBJECTNAME like &apos;%MSSQL%&apos; THEN &apos;MSSQL&apos;&#13;&#10;                    WHEN OBJECTNAME like &apos;%MySQL%&apos; THEN &apos;MYSQL&apos; END AS OBJECTNAME&#13;&#10;FROM&#13;&#10;(select OBJECTNAME from ORACLE_SYSTEM&#13;&#10;UNION ALL&#13;&#10;select OBJECTNAME FROM MSSQL_SYSTEM&#13;&#10;UNION ALL&#13;&#10;select OBJECTNAME FROM MYSQL_SYSTEM))&#13;&#10;group by OBJECTNAME</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTNAME]</local-name>
            <parent-name>[EMS6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT(*)]</local-name>
            <parent-name>[EMS6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[COUNT(*)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='EMS6' datatype='string' name='[OBJECTNAME]' role='dimension' type='nominal' />
      <column-instance column='[COUNT(*)]' derivation='Sum' name='[sum:COUNT(*):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484127' measure-ordering='alphabetic' measure-percentage='0.515873' show-structure='true' />
    </datasource>
    <datasource caption='DB 구성(EMS7)' inline='true' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)(복사본)(복사본)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.232.193' name='oracle.0455diq0w2u9c2123lulh0ko2rrd(복사본)(3 복사본)(복사본)(복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='POSCO_NORTH' server='192.168.232.193' service='ORCL' sslmode='' username='POSCO_NORTH' />
          </named-connection>
          <named-connection caption='192.168.232.30' name='oracle.1getr4707tnaq81a06rdm0qqey8u(복사본)(3 복사본)(복사본)(복사본)'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='CYGNUS_DEMO' server='192.168.232.30' service='cygnus' sslmode='' username='CYGNUS_DEMO' />
          </named-connection>
        </named-connections>
        <relation connection='oracle.1getr4707tnaq81a06rdm0qqey8u(복사본)(3 복사본)(복사본)(복사본)' name='EMS7' type='text'>SELECT  CASE WHEN RESOURCE_TYPE = &apos;mysql.MySQL&apos; THEN &apos;MYSQL&apos;&#13;&#10;                    WHEN RESOURCE_TYPE = &apos;oracle.Oracle&apos; THEN &apos;ORACLE&apos;&#13;&#10;                    WHEN RESOURCE_TYPE = &apos;mssql.MSSQL&apos; THEN &apos;MSSQL&apos;&#13;&#10;                    WHEN RESOURCE_TYPE = &apos;mysql.MySQL&apos; THEN &apos;MYSQL&apos; END AS TYPE_NAME, count(*)&#13;&#10;FROM&#13;&#10;(SELECT &#13;&#10;RESOURCE_TYPE&#13;&#10;FROM CMM_RESOURCE&#13;&#10;WHERE DTYPE=&apos;ServiceResource&apos; AND RESOURCE_TYPE=&apos;mysql.MySQL&apos; AND DTIME IS NULL&#13;&#10;UNION ALL&#13;&#10;SELECT RESOURCE_TYPE&#13;&#10;FROM CMM_RESOURCE&#13;&#10;WHERE DTYPE=&apos;ServiceResource&apos; AND RESOURCE_TYPE=&apos;oracle.Oracle&apos; AND DTIME IS NULL&#13;&#10;UNION ALL&#13;&#10;SELECT RESOURCE_TYPE&#13;&#10;FROM CMM_RESOURCE&#13;&#10;WHERE DTYPE=&apos;ServiceResource&apos; AND RESOURCE_TYPE=&apos;mssql.MSSQL&apos; AND DTIME IS NULL&#13;&#10;UNION ALL&#13;&#10;SELECT RESOURCE_TYPE&#13;&#10;FROM CMM_RESOURCE&#13;&#10;WHERE DTYPE=&apos;ServiceResource&apos; AND RESOURCE_TYPE=&apos;mysql.MySQL&apos; AND DTIME IS NULL)&#13;&#10;group by RESOURCE_TYPE</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TYPE_NAME]</local-name>
            <parent-name>[EMS7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT(*)]</local-name>
            <parent-name>[EMS7]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[COUNT(*)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='EMS7' datatype='string' name='[TYPE_NAME]' role='dimension' type='nominal' />
      <column-instance column='[COUNT(*)]' derivation='Sum' name='[sum:COUNT(*):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484127' measure-ordering='alphabetic' measure-percentage='0.515873' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-updates='true' name='DB_EMS6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EMS6 DB 구성</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DB 구성(EMS6)' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)(복사본)'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[COUNT(*)]' role='measure' type='quantitative' />
            <column caption='EMS6' datatype='string' name='[OBJECTNAME]' role='dimension' type='nominal' />
            <column-instance column='[OBJECTNAME]' derivation='None' name='[none:OBJECTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT(*)]' derivation='Sum' name='[sum:COUNT(*):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)(복사본)].[sum:COUNT(*):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)(복사본)].[none:OBJECTNAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='DB_EMS7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EMS7 DB 구성</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DB 구성(EMS7)' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)(복사본)(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)(복사본)(복사본)'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[COUNT(*)]' role='measure' type='quantitative' />
            <column caption='EMS7' datatype='string' name='[TYPE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[TYPE_NAME]' derivation='None' name='[none:TYPE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT(*)]' derivation='Sum' name='[sum:COUNT(*):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)(복사본)(복사본)].[sum:COUNT(*):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)(복사본)(복사본)].[none:TYPE_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='ICMP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ICMP 구성</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ICMP 구성' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)(복사본)'>
            <column caption='EMS6' datatype='integer' name='[Calculation_1292533097617453075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HOST_IP])' />
            </column>
            <column caption='EMS7' datatype='integer' name='[Calculation_1292533097617534996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([IPADDRESS])' />
            </column>
            <column datatype='string' name='[HOST_IP]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPADDRESS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1292533097617453075]' derivation='User' name='[usr:Calculation_1292533097617453075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292533097617534996]' derivation='User' name='[usr:Calculation_1292533097617534996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)(복사본)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)(복사본)].[usr:Calculation_1292533097617453075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)(복사본)].[usr:Calculation_1292533097617534996:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)(복사본)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)(복사본)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)(복사본)].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='네트워크'>
      <layout-options>
        <title>
          <formatted-text>
            <run>네트워크 구성</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='네트워크 구성' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)'>
            <column caption='EMS6' datatype='integer' name='[Calculation_1292533097543069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HOST_IP])' />
            </column>
            <column caption='EMS7' datatype='integer' name='[Calculation_1292533097543503883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([IPADDRESS])' />
            </column>
            <column datatype='string' name='[HOST_IP]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPADDRESS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1292533097543069706]' derivation='User' name='[usr:Calculation_1292533097543069706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292533097543503883]' derivation='User' name='[usr:Calculation_1292533097543503883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)].[usr:Calculation_1292533097543069706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)].[usr:Calculation_1292533097543503883:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='네트워크구성정보상세'>
      <layout-options>
        <title>
          <formatted-text>
            <run>네트워크 구성 정보 상세</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='네트워크 구성' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)'>
            <column caption='EMS6' datatype='integer' name='[Calculation_1292533097543069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HOST_IP])' />
            </column>
            <column caption='EMS7' datatype='integer' name='[Calculation_1292533097543503883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([IPADDRESS])' />
            </column>
            <column datatype='string' name='[HOST_IP]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPADDRESS]' role='dimension' type='nominal' />
            <column-instance column='[HOST_IP]' derivation='None' name='[none:HOST_IP:nk]' pivot='key' type='nominal' />
            <column-instance column='[IPADDRESS]' derivation='None' name='[none:IPADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292533097543069706]' derivation='User' name='[usr:Calculation_1292533097543069706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292533097543503883]' derivation='User' name='[usr:Calculation_1292533097543503883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)].[usr:Calculation_1292533097543069706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)].[usr:Calculation_1292533097543503883:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)].[none:HOST_IP:nk] / [federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)].[none:IPADDRESS:nk])</rows>
        <cols>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(3 복사본)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='사용자'>
      <layout-options>
        <title>
          <formatted-text>
            <run>사용자수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='사용자' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)'>
            <column caption='EMS6' datatype='integer' name='[Calculation_1292533097568555020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([USER_ID])' />
            </column>
            <column caption='EMS7' datatype='integer' name='[Calculation_1292533097568759821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1292533097568555020]' derivation='User' name='[usr:Calculation_1292533097568555020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292533097568759821]' derivation='User' name='[usr:Calculation_1292533097568759821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)].[usr:Calculation_1292533097568555020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)].[usr:Calculation_1292533097568759821:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='사용자상세'>
      <layout-options>
        <title>
          <formatted-text>
            <run>사용자 상세</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='사용자' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)'>
            <column caption='EMS6' datatype='integer' name='[Calculation_1292533097568555020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([USER_ID])' />
            </column>
            <column caption='EMS7' datatype='integer' name='[Calculation_1292533097568759821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_ID]' derivation='None' name='[none:USER_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292533097568555020]' derivation='User' name='[usr:Calculation_1292533097568555020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292533097568759821]' derivation='User' name='[usr:Calculation_1292533097568759821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)].[usr:Calculation_1292533097568555020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)].[usr:Calculation_1292533097568759821:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)].[none:USER_ID:nk] / [federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)].[none:ID:nk])</rows>
        <cols>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='사용자지표'>
      <table>
        <view>
          <datasources>
            <datasource caption='사용자지표' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)'>
            <column caption='EMS6' datatype='real' name='[COUNT(*) (EMS6_구성)]' role='measure' type='quantitative' />
            <column caption='EMS7' datatype='real' name='[COUNT(*)]' role='measure' type='quantitative' />
            <column caption='7' datatype='string' name='[RESOURCE_TYPE]' role='dimension' type='nominal' />
            <column caption='6' datatype='string' name='[TYPE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[RESOURCE_TYPE]' derivation='None' name='[none:RESOURCE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_NAME]' derivation='None' name='[none:TYPE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT(*) (EMS6_구성)]' derivation='Sum' name='[sum:COUNT(*) (EMS6_구성):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNT(*)]' derivation='Sum' name='[sum:COUNT(*):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[sum:COUNT(*) (EMS6_구성):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[sum:COUNT(*):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[Multiple Values]</rows>
        <cols>([federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[none:TYPE_NAME:nk] / ([federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[none:RESOURCE_TYPE:nk] / [federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='사용자지표 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>사용자지표 현황</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='사용자지표' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)'>
            <column caption='EMS6' datatype='real' name='[COUNT(*) (EMS6_구성)]' role='measure' type='quantitative' />
            <column caption='EMS7' datatype='real' name='[COUNT(*)]' role='measure' type='quantitative' />
            <column caption='7' datatype='string' name='[RESOURCE_TYPE]' role='dimension' type='nominal' />
            <column caption='6' datatype='string' name='[TYPE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[RESOURCE_TYPE]' derivation='None' name='[none:RESOURCE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_NAME]' derivation='None' name='[none:TYPE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT(*) (EMS6_구성)]' derivation='Sum' name='[sum:COUNT(*) (EMS6_구성):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNT(*)]' derivation='Sum' name='[sum:COUNT(*):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[sum:COUNT(*) (EMS6_구성):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[sum:COUNT(*):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[sum:COUNT(*) (EMS6_구성):qk]&quot;</bucket>
              <bucket>&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[sum:COUNT(*):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[none:TYPE_NAME:nk] / [federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[none:RESOURCE_TYPE:nk])</rows>
        <cols>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='사용자지표_전체'>
      <layout-options>
        <title>
          <formatted-text>
            <run>사용자 지표</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='사용자지표' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)'>
            <column caption='EMS6' datatype='real' name='[COUNT(*) (EMS6_구성)]' role='measure' type='quantitative' />
            <column caption='EMS7' datatype='real' name='[COUNT(*)]' role='measure' type='quantitative' />
            <column-instance column='[COUNT(*) (EMS6_구성)]' derivation='Sum' name='[sum:COUNT(*) (EMS6_구성):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNT(*)]' derivation='Sum' name='[sum:COUNT(*):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[sum:COUNT(*) (EMS6_구성):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[sum:COUNT(*):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(2 복사본)].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='사용자지표상세'>
      <table>
        <view>
          <datasources>
            <datasource caption='사용자지표(상세)' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(2 복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5sy3k1sh3muw1fft68f03ytq2y(2 복사본)'>
            <column caption='EMS7' datatype='real' name='[COUNT(*) (사용자 지정 SQL 쿼리1)]' role='measure' type='quantitative' />
            <column caption='EMS6' datatype='real' name='[COUNT(*)]' role='measure' type='quantitative' />
            <column datatype='string' name='[HOST_IP]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPADDRESS]' role='dimension' type='nominal' />
            <column datatype='string' name='[RESOURCE_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[TYPE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[HOST_IP]' derivation='None' name='[none:HOST_IP:nk]' pivot='key' type='nominal' />
            <column-instance column='[IPADDRESS]' derivation='None' name='[none:IPADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESOURCE_TYPE]' derivation='None' name='[none:RESOURCE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE_NAME]' derivation='None' name='[none:TYPE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT(*) (사용자 지정 SQL 쿼리1)]' derivation='Sum' name='[sum:COUNT(*) (사용자 지정 SQL 쿼리1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNT(*)]' derivation='Sum' name='[sum:COUNT(*):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(2 복사본)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(2 복사본)].[sum:COUNT(*):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(2 복사본)].[sum:COUNT(*) (사용자 지정 SQL 쿼리1):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(2 복사본)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(2 복사본)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5sy3k1sh3muw1fft68f03ytq2y(2 복사본)].[none:HOST_IP:nk] / ([federated.1f5sy3k1sh3muw1fft68f03ytq2y(2 복사본)].[none:TYPE_NAME:nk] / ([federated.1f5sy3k1sh3muw1fft68f03ytq2y(2 복사본)].[none:IPADDRESS:nk] / [federated.1f5sy3k1sh3muw1fft68f03ytq2y(2 복사본)].[none:RESOURCE_TYPE:nk])))</rows>
        <cols>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(2 복사본)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='서버'>
      <layout-options>
        <title>
          <formatted-text>
            <run>서버 구성 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서버구성' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)'>
            <column caption='EMS6' datatype='integer' name='[Calculation_1292533097543069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HOST_IP])' />
            </column>
            <column caption='EMS7' datatype='integer' name='[Calculation_1292533097543503883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([IPADDRESS])' />
            </column>
            <column datatype='string' name='[HOST_IP]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPADDRESS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1292533097543069706]' derivation='User' name='[usr:Calculation_1292533097543069706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292533097543503883]' derivation='User' name='[usr:Calculation_1292533097543503883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)].[usr:Calculation_1292533097543069706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)].[usr:Calculation_1292533097543503883:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='서버구성정보상세'>
      <layout-options>
        <title>
          <formatted-text>
            <run>서버 구성 상세</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='서버구성' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)'>
            <column caption='EMS6' datatype='integer' name='[Calculation_1292533097543069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HOST_IP])' />
            </column>
            <column caption='EMS7' datatype='integer' name='[Calculation_1292533097543503883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([IPADDRESS])' />
            </column>
            <column datatype='string' name='[HOST_IP]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPADDRESS]' role='dimension' type='nominal' />
            <column-instance column='[HOST_IP]' derivation='None' name='[none:HOST_IP:nk]' pivot='key' type='nominal' />
            <column-instance column='[IPADDRESS]' derivation='None' name='[none:IPADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1292533097543069706]' derivation='User' name='[usr:Calculation_1292533097543069706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292533097543503883]' derivation='User' name='[usr:Calculation_1292533097543503883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)].[usr:Calculation_1292533097543069706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)].[usr:Calculation_1292533097543503883:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)].[none:HOST_IP:nk] / [federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)].[none:IPADDRESS:nk])</rows>
        <cols>[federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='알람미적용상세'>
      <layout-options>
        <title>
          <formatted-text>
            <run>알람 미적용 상세</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='알람 미적용 대상' name='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)(복사본)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)(복사본)'>
            <column datatype='string' name='[ENABLED]' role='dimension' type='nominal' />
            <column datatype='string' name='[IPADDRESS]' role='dimension' type='nominal' />
            <column datatype='string' name='[MONITOR_TEMPLATE_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[RESOURCE_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[TEMPLATE_ENABLED]' role='dimension' type='nominal' />
            <column-instance column='[ENABLED]' derivation='None' name='[none:ENABLED:nk]' pivot='key' type='nominal' />
            <column-instance column='[IPADDRESS]' derivation='None' name='[none:IPADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONITOR_TEMPLATE_NAME]' derivation='None' name='[none:MONITOR_TEMPLATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESOURCE_TYPE]' derivation='None' name='[none:RESOURCE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEMPLATE_ENABLED]' derivation='None' name='[none:TEMPLATE_ENABLED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)(복사본)].[none:IPADDRESS:nk] / ([federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)(복사본)].[none:MONITOR_TEMPLATE_NAME:nk] / ([federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)(복사본)].[none:RESOURCE_TYPE:nk] / ([federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)(복사본)].[none:ENABLED:nk] / [federated.1f5sy3k1sh3muw1fft68f03ytq2y(복사본)(복사본)(복사본)].[none:TEMPLATE_ENABLED:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-updates='true' name='업그레이드 현황 대시보드'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='128' param='vert' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='46' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='44' type='layout-basic' w='99000' x='500' y='889'>
                <zone h='88779' id='8' param='horz' type='layout-flow' w='99000' x='500' y='10332'>
                  <zone h='88779' id='6' type='layout-basic' w='99000' x='500' y='10332'>
                    <zone h='14665' id='18' name='사용자' w='22000' x='77500' y='10332'>
                    </zone>
                    <zone h='74114' id='43' name='사용자지표' w='77000' x='500' y='24997'>
                    </zone>
                    <zone h='14665' id='48' name='서버' w='19500' x='500' y='10332'>
                    </zone>
                    <zone h='14665' id='77' name='네트워크' w='18562' x='20000' y='10332'>
                    </zone>
                    <zone h='14665' id='80' name='ICMP' w='17125' x='38562' y='10332'>
                    </zone>
                    <zone h='14665' id='83' name='사용자지표_전체' w='21813' x='55687' y='10332'>
                    </zone>
                    <zone h='39564' id='98' name='사용자지표 (2)' w='22000' x='77500' y='24997'>
                    </zone>
                    <zone h='34550' id='119' name='DB_EMS6' w='11937' x='77500' y='64561'>
                    </zone>
                    <zone h='34550' id='120' name='DB_EMS7' w='10063' x='89437' y='64561'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='9443' id='38' type='text' w='99000' x='500' y='889'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>EMS7 업그레이드 현황 대시보드</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
